# flux-networks-fabric

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
src/main/java/sonar/fluxnetworks/: FluxConfig.java  FluxNetworks.java
src/main/java/sonar/fluxnetworks/api/: FluxTranslate.java
src/main/java/sonar/fluxnetworks/api/energy/: EnergyType.java  IBlockEnergyConnector.java  IItemEnergyConnector.java
src/main/java/sonar/fluxnetworks/api/gui/: EnumNetworkColor.java
src/main/java/sonar/fluxnetworks/api/network/: WirelessType.java
src/main/java/sonar/fluxnetworks/client/: ClientCache.java  FluxColorHandler.java  FluxNetworksClient.java
src/main/java/sonar/fluxnetworks/client/design/: PasswordFilter.java
src/main/java/sonar/fluxnetworks/client/gui/: GuiFluxDeviceHome.java
src/main/java/sonar/fluxnetworks/client/gui/basic/: GuiButtonCore.java  GuiFluxCore.java  GuiFocusable.java  GuiPopupHost.java  GuiTabCore.java  GuiTabPages.java
src/main/java/sonar/fluxnetworks/client/gui/button/: Checkbox.java  ColorButton.java  CustomColorButton.java  EditButton.java  FluxEditBox.java  InventoryButton.java  NavigationButton.java  PageLabelButton.java  SimpleButton.java  SwitchButton.java
src/main/java/sonar/fluxnetworks/client/gui/popup/: PopupCustomColor.java  PopupMemberEdit.java
src/main/java/sonar/fluxnetworks/client/gui/tab/: GuiTabConnections.java  GuiTabCreate.java  GuiTabDetailedSelection.java  GuiTabEditAbstract.java  GuiTabSelection.java  GuiTabSettings.java  GuiTabStatistics.java  GuiTabWireless.java
src/main/java/sonar/fluxnetworks/client/jei/: CreatingFluxRecipeCategory.java
src/main/java/sonar/fluxnetworks/client/rei/: CreatingFluxRecipeAnimation.java  CreatingFluxRecipeCategory.java  CreatingFluxRecipeDisplay.java  REIPlugin.java
src/main/java/sonar/fluxnetworks/client/render/: FluxCreationAnimationRenderer.java  FluxStorageEntityRenderer.java  FluxStorageItemRenderer.java  FluxStorageRenderType.java
src/main/java/sonar/fluxnetworks/common/access/: FluxPlayer.java
src/main/java/sonar/fluxnetworks/common/block/: FluxConnectorBlock.java  FluxControllerBlock.java  FluxPlugBlock.java  FluxPointBlock.java  FluxStorageBlock.java
src/main/java/sonar/fluxnetworks/common/connection/: ClientFluxNetwork.java  FluxMenu.java  FluxNetwork.java  FluxNetworkData.java  NetworkStatistics.java  ServerFluxNetwork.java
src/main/java/sonar/fluxnetworks/common/crafting/: FluxStorageRecipe.java  FluxStorageRecipeSerializer.java  NBTWipeRecipe.java  NBTWipeRecipeSerializer.java  package-info.java
src/main/java/sonar/fluxnetworks/common/device/: FluxControllerHandler.java  FluxPlugHandler.java  FluxStorageHandler.java  SideTransfer.java  TileFluxController.java  TileFluxDevice.java  TileFluxPlug.java  TileFluxPoint.java  TileFluxStorage.java
src/main/java/sonar/fluxnetworks/common/integration/: MUIIntegration.java  TOPIntegration.java  TrinketsIntegration.java
src/main/java/sonar/fluxnetworks/common/integration/energy/: GTCEUEnergyConnector.java  TREnergyConnector.java
src/main/java/sonar/fluxnetworks/common/integration/jade/: JadeEnergyStorageProvider.java  JadeEntrypoint.java  JadeFluxDeviceDataProvider.java
src/main/java/sonar/fluxnetworks/common/item/: FluxDeviceItem.java  FluxDustItem.java  FluxStorageItem.java  ItemAdminConfigurator.java  ItemFluxConfigurator.java
src/main/java/sonar/fluxnetworks/common/util/: EnergyUtils.java  FluxCommands.java  FluxGuiStack.java  FluxUtils.java  ItemReference.java  SlotIterator.java
src/main/java/sonar/fluxnetworks/data/loot/: FluxBlockLoot.java  FluxLootTableProvider.java
src/main/java/sonar/fluxnetworks/data/tags/: FluxBlockTagsProvider.java
src/main/java/sonar/fluxnetworks/mixin/: FluxPlayerMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java
src/main/java/sonar/fluxnetworks/mixin/client/: ItemRendererMixin.java  MinecraftClientMixin.java
src/main/java/sonar/fluxnetworks/register/: Channel.java  ClientEventHandler.java  ClientMessages.java  ClientRegistration.java  EventHandler.java  FMLChannel.java  Messages.java  Registration.java  RegistryBlockEntityTypes.java  RegistryBlocks.java  RegistryCreativeModeTabs.java  RegistryItems.java  RegistryMenuTypes.java  RegistryRecipes.java  RegistrySounds.java
src/main/resources/: fabric.mod.json  fluxnetworks.accessWidener  fluxnetworks.mixins.json  pack.mcmeta
src/main/resources/assets/fluxnetworks/blockstates/: bottomless_flux_storage.json
src/main/resources/assets/fluxnetworks/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/fluxnetworks/models/block/: basic_flux_storage.json  bottomless_flux_storage.json  flux_connection.json  flux_controller.json  flux_plug.json  flux_point.json  flux_point_inventory.json  gargantuan_flux_storage.json  herculean_flux_storage.json
src/main/resources/assets/fluxnetworks/models/item/: flux_plug.json  flux_point.json
src/main/resources/data/carryon/tags/blocks/: block_blacklist.json
src/main/resources/data/fluxnetworks/loot_tables/blocks/: bottomless_flux_storage.json
src/main/resources/data/fluxnetworks/recipes/: basic_flux_storage.json  gargantuan_flux_storage.json  herculean_flux_storage.json
src/main/resources/data/fluxnetworks/recipes/wipe/: bottomless_flux_storage.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
