plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT' // Fabric Loom
    id "io.github.p03w.machete" version "1.1.4" // Build jar compression

    id "com.modrinth.minotaur" version "2.+" // Modrinth publishing
    id "com.matthewprenger.cursegradle" version "1.+" // CurseForge publishing
    id 'maven-publish' // Maven publishing
}

version = "${minecraft_version}-${mod_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/' } // Forge Config API port
    maven { url 'https://maven.parchmentmc.org' } // Parchment mappings
    maven { url 'https://dvs1.progwml6.com/files/maven/' } // JEI
    maven { url 'https://maven.tterrag.com/' } // The One Probe
    maven { url 'https://maven.theillusivec4.top/' } // Curios
    maven { url 'https://modmaven.dev/' } // JEI, Mekanism
    maven { url 'https://maven.izzel.io/releases/' } // Modern UI
    maven { url 'https://maven.terraformersmc.com/' } // EMI, Trinkets
    maven { url 'https://maven.shedaniel.me/' } // REI
    maven { url 'https://maven.shurik.me/releases' } // simple-chunk-manager
    maven { // GregTechCEu
        url 'https://cursemaven.com/'
        content { includeGroup 'curse.maven' }
    }
    maven { url 'https://mvn.devos.one/snapshots/' } // Porting Lib
    maven { url 'https://jitpack.io' } // Mixin Extras (Porting Lib)
    maven { url 'https://maven.ladysnake.org/releases' } // Cardinal Components (Trinkets)
//    maven { url 'https://maven.firstdarkdev.xyz/snapshots' } // LDLib (GregTechCEu)
//    maven { // Architectury (LDLib)
//        url 'https://maven.architectury.dev'
//        content { includeGroup "dev.architectury" }
//    }
//    maven { // KubeJS and Rhino (LDLib)
//        url 'https://maven.saps.dev/releases'
//        content { includeGroup "dev.latvian.mods" }
//    }
}



dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${minecraft_version}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

//    modCompileOnly "curse.maven:gregtechceu-modern-890405:4676506" // GregTechCEu 1.20.1-1.0.10-forge

    // EMI
    modCompileOnly ("dev.emi:emi-fabric:$emi_version:api") { transitive = false }
    // JEI
    modCompileOnly ("mezz.jei:jei-$minecraft_version-fabric:$jei_version") { transitive = false }
    // REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:$rei_version"

    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:$rei_version"
    // Forge Config API port
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:8.0.0"

//    modImplementation "mezz.jei:jei-${minecraft_version}-core:${jei_version}"
//    runtimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
//    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"

    // TODO: Trinkets
//    compileOnly "top.theillusivec4.curios:curios-fabric:5.2.0-beta.3+1.20.1:api"
//    runtimeOnly "top.theillusivec4.curios:curios-fabric:5.2.0-beta.3+1.20.1"

    modImplementation("icyllis.modernui:ModernUI-Core:${modernui_core_version}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "com.ibm.icu", module: "icu4j"
        exclude group: "it.unimi.dsi", module: "fastutil"
    }
    modImplementation("icyllis.modernui:ModernUI-Markdown:${modernui_core_version}") {
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
        exclude group: "org.apache.logging.log4j", module: "log4j-api"
        exclude group: "com.google.code.findbugs", module: "jsr305"
        exclude group: "org.jetbrains", module: "annotations"
        exclude group: "com.ibm.icu", module: "icu4j"
        exclude group: "it.unimi.dsi", module: "fastutil"
    }
    modImplementation "icyllis.modernui:ModernUI-Fabric:${minecraft_version}-${modernui_fabric_version}"

    modImplementation(include("teamreborn:energy:${tr_energy_version}") {
        exclude group: "net.fabricmc"
        exclude group: "net.fabricmc.fabric-api"
    })

    modImplementation(include("me.shurik:simple-chunk-manager:0.1.1"))

    modImplementation(include("io.github.fabricators_of_create.Porting-Lib:base:${porting_lib_version}"))
    modImplementation(include("io.github.fabricators_of_create.Porting-Lib:models:${porting_lib_version}"))

//    modImplementation "curse.maven:gregtechceu-modern-890405:${gtceu_file_id}"


    modImplementation("dev.emi:trinkets:${trinkets_version}")
//    modCompileOnly("dev.emi:trinkets:${trinkets_version}")
    // for Trinkets
    modCompileOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cca_version}")
    modCompileOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cca_version}")

    // for GregTechCEu
    // modCompileOnly("com.lowdragmc.ldlib:ldlib-common-1.20.1:${ldlib_version}")
    // modCompileOnly("com.lowdragmc.ldlib:ldlib-fabric-1.20.1:${ldlib_version}")

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
