# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
parchment_version=2022.11.27
loader_version=0.15.3

# Mod Properties
mod_version=7.2.1.16
maven_group=sonar.fluxnetworks
archives_base_name=FluxNetworks

# Dependencies
fabric_version=0.77.0+1.19.2
#mekanism_version=1.19.2-10.3.8.477
#top_version=1.16-3.0.4-beta-7
#curios_version=5.1.1.0
#modernui_core_version=3.9.0
#modernui_fabric_version=3.9.0.+


# https://modrinth.com/mod/jei/versions
jei_version = 11.6.0.1018
# https://modrinth.com/mod/rei/versions
rei_version = 11.0.683
# https://modrinth.com/mod/emi/versions
emi_version = 1.1.0+1.19.2
# https://maven.fabricmc.net/teamreborn/energy/
tr_energy_version = 2.3.0
# https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib
porting_lib_version = 2.1.1177+1.19.2


# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.4.1
# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.0.2

# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_file_id = 4328558
gtceu_file_id = 5016995
#ldlib_version = 1.0.22
