# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
parchment_version=2023.07.16
loader_version=0.15.3

# Mod Properties
mod_version=7.2.1.15
maven_group=sonar.fluxnetworks
archives_base_name=FluxNetworks

# Dependencies
fabric_version=0.91.0+1.20.1
#mekanism_version=1.19.2-10.3.8.477
#top_version=1.16-3.0.4-beta-7
#curios_version=5.1.1.0
modernui_core_version=3.9.0
modernui_fabric_version=3.9.0.+


# https://modrinth.com/mod/jei/versions
jei_version = 15.2.0.22
# https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# https://modrinth.com/mod/emi/versions
emi_version = 1.0.9+1.20.1
# https://maven.fabricmc.net/teamreborn/energy/
tr_energy_version = 3.0.0
# https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib
porting_lib_version = 2.1.1127+1.20

# https://github.com/emilyploszaj/trinkets/releases/
trinkets_version = 3.7.0
# for Trinkets - https://modrinth.com/mod/cardinal-components-api/versions
cca_version = 5.2.1

# https://www.curseforge.com/minecraft/mc-mods/jade/files
jade_file_id = 4973433
gtceu_file_id = 5000339
ldlib_version = 1.0.22